<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.17.10.101" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

</Project>
