<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.18.7.112" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="NServiceBus" Version="8.0.0" />
    <PackageReference Include="NServiceBus.Callbacks" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="structuremap" Version="4.7.1" />
  </ItemGroup>

</Project>
