<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.15.21.877" />
    <PackageReference Include="Aggregates.NET.Microsoft" Version="0.15.21.877" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.15.21.877" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.21.877" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NServiceBus" Version="7.2.1" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
