<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.Microsoft" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.64.917" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
