# TodoMVC-DDD-CQRS-EventSourcing

./: .dockerignore  .gitignore  LICENSE  README.md  TodoDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json
server/: README.md  TodoDDD.sln  docker-compose.override.yml  docker-compose.yml
server/Application/: Application.csproj  Dockerfile  Endpoint.cs
server/Application/Todo/: Handler.cs
server/Domain/: Dockerfile  Domain.csproj  Endpoint.cs
server/Domain/Todo/: Handler.cs  Todo.cs
server/Infrastructure/: Infrastructure.csproj
server/Infrastructure/Extensions/: BusExtensions.cs
server/Infrastructure/Queries/: Query.cs  Reply.cs
server/Language/: Language.csproj
server/Language/Todo/Commands/: MarkActive.cs  MarkComplete.cs
server/Language/Todo/Events/: Added.cs  MarkedComplete.cs
server/Language/Todo/Models/: TodoResponse.cs
server/Language/Todo/Queries/: ActiveTodos.cs  AllTodos.cs  CompleteTodos.cs
server/Language/Todo/Validators/: Add.cs  MarkActive.cs  Remove.cs
server/Presentation/: Dockerfile  Mutator.cs  Presentation.csproj  Service.cs  Startup.cs
server/Presentation/Properties/: launchSettings.json
server/Presentation/Services/Todo/: ActiveTodos.cs  AllTodos.cs  CompleteTodos.cs  RemoveTodo.cs
src/Application/: Application.csproj  Dockerfile  Endpoint.cs  UnitOfWork.cs
src/Application/Todo/: Handler.cs
src/Domain/: Dockerfile  Domain.csproj  Endpoint.cs  Mutator.cs
src/Domain/Todo/: Handler.cs  Todo.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: BusExtensions.cs
src/Infrastructure/Validation/: FluentValidationBehavior.cs
src/Language/: Language.csproj
src/Language/Todo/: State.cs
src/Language/Todo/Commands/: Add.cs  Edit.cs  Remove.cs
src/Language/Todo/Events/: Edited.cs  MarkedActive.cs  Removed.cs
src/Language/Todo/Models/: TodoResponse.cs
src/Language/Todo/Validators/: Edit.cs  MarkComplete.cs
src/Presentation/: AggregatesService.cs  Dockerfile  Presentation.csproj  Program.cs  Service.cs  Startup.cs  StructureMapContainerAdapter.cs
src/Presentation/Controllers/: TodoController.cs
src/Presentation/DTOs/: Todo.cs
src/Presentation/Extensions/: AddAggregatesNet.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Services/Todo/: ActiveTodos.cs  AddTodo.cs  AllTodos.cs  CompleteTodos.cs  MarkTodoActive.cs  MarkTodoComplete.cs
src/Test/: DomainHandler.cs  EventHandler.cs  Test.cs  Test.csproj  TestSubject.cs
src/Web/: .prettierrc  Dockerfile  Program.cs  README.md  Web.csproj  package-scripts.js  package.json  tsconfig.json  tslint.json  webpack.config.js
src/Web/ClientApp/: .env.development  .eslintrc.json  .prettierrc  README.md  cypress.json  package.json
src/Web/ClientApp/public/: index.html  manifest.json
src/Web/ClientApp/src/: index.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js
src/Web/ClientApp/src/components/app/: app.js
src/Web/ClientApp/src/components/copy-right/: copy-right.js  copy-right.spec.js
src/Web/ClientApp/src/components/footer/: footer.js
src/Web/ClientApp/src/components/header/: header.js  header.spec.js
src/Web/ClientApp/src/components/item/: item.js  item.spec.js
src/Web/ClientApp/src/components/list/: list.js
src/Web/ClientApp/src/constants/: action-type.js  filter.js
src/Web/ClientApp/src/services/: todo-local.js
src/Web/ClientApp/src/store/: index.js  index.spec.js
src/Web/ClientApp/src/store/actions/: filter.js  todo.js
src/Web/ClientApp/src/store/reducers/: filter.js  todo.js  todo.spec.js
src/Web/ClientApp/src/store/selectors/: todo.js
src/Web/ClientApp/tests/e2e/: new-todo.spec.js
src/Web/Controllers/: TodoController.cs
src/Web/DTOs/: Todo.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/src/: index.tsx  main.tsx
src/Web/src/app/: client.tsx  config.ts  context.ts  index.ts  index.tsx  router.ts
src/Web/src/app/components/: alertAjax.tsx  applicationView.tsx  asyncView.tsx  footer.tsx  input.tsx
src/Web/src/app/components/TodoItem/: index.tsx
src/Web/src/app/containers/TodoApp/: index.tsx
src/Web/src/app/parts/todo/: todoModule.tsx
src/Web/src/app/parts/todo/stores/: todo.ts
src/Web/src/app/parts/todo/views/: todo.tsx
src/Web/src/app/stores/: TodoStore.ts  createStore.ts
src/Web/src/app/theme/: index.ts  palette.ts  typography.ts
src/Web/src/app/todo/: index.tsx
src/Web/src/app/utils/: Todo.dtos.ts  commandStore.ts  queryStore.ts  rest.ts
src/Web/src/domains/todo/: constants.ts
src/Web/src/domains/todo/containers/: index.ts
src/Web/src/domains/todo/containers/addTodo/: index.tsx
src/Web/src/domains/todo/containers/addTodo/components/: index.ts
src/Web/src/domains/todo/containers/addTodo/components/todoForm/: index.tsx
src/Web/src/domains/todo/containers/todoList/: index.tsx
src/Web/src/domains/todo/containers/todoList/components/: index.ts  todoFooter.tsx  todoToggling.tsx
src/Web/src/domains/todo/containers/todoList/components/filteredList/: index.tsx
src/Web/src/domains/todo/containers/todoList/components/filteredList/components/: index.tsx  todoItem.tsx
src/Web/src/domains/todo/models/: todo.ts
src/Web/src/domains/todo/services/: addTodo.ts  deleteTodo.ts  editTodo.ts  index.ts  markActive.ts  markAllActive.ts  markAllComplete.ts  markComplete.ts  todos.ts
src/Web/src/resources/: form.tsx  index.ts  loading.tsx
src/Web/src/resources/dialogs/: confirm.tsx
src/Web/src/resources/inputs/: index.ts  text.tsx
src/Web/src/static/: index.ejs
src/Web/src/utils/: gradients.ts  index.ts
src/Web/src/utils/helpers/: bytesToSize.ts  getInitials.ts  index.ts  location.ts
src/Web/src/utils/hooks/: index.ts  useHistory.ts  useMounted.ts
src/Web/test/coverage-jest/: index.html
src/Web/types/: app.d.ts  global.d.ts
