<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.18.7.112" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.18.7.112" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.18.7.112" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.18.7.112" />
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NServiceBus.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
