<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.64.917" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.15.64.917" />
    <PackageReference Include="EventStore.Client" Version="20.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.0.0" />
    <PackageReference Include="NServiceBus.Serilog" Version="7.1.0" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
