<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.13.1.257" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.13.1.257" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.13.1.257" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.13.1.257" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.13.1.257" />
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0-beta0001" />
    <PackageReference Include="NServiceBus.Serilog" Version="4.0.0-rc.1" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0-rc0001" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
