<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.12.178.4708-netstandard" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack" Version="5.0.2" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.12.178.4708-netstandard" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.12.178.4708-netstandard" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.12.178.4708-netstandard" />
    <PackageReference Include="App.Metrics.Health" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0-beta0001" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0-rc0001" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Redis" Version="5.0.2" />
    <PackageReference Include="ServiceStack.Server" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>
</Project>
