<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET" Version="0.15.31.887" />
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.15.31.887" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.15.31.887" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.31.887" />
    <PackageReference Include="Aggregates.NET.SimpleInjector" Version="0.15.31.887" />
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.1.2" />
    <PackageReference Include="NServiceBus.Serilog" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
